<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=2c9df70c-7a6e-4ed2-9acb-5e665523a1c9"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-1,-8,1366,697,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/josej/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/josej/Downloads/kali-linux-2025.2-installer-amd64.iso,C:/Users/josej/Downloads/17763.3650.221105-1748.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_es-es.iso,C:/Users/josej/Downloads/SERVER_EVAL_x64FRE_es-es.iso,C:/Users/josej/Downloads/Win10_22H2_English_x64v1.iso,C:/Users/josej/Downloads/ubuntu-22.04.4-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingScale"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{59b8c570-f5d4-4e42-8b82-0fbb5430828a}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{59b8c570-f5d4-4e42-8b82-0fbb5430828a}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{59b8c570-f5d4-4e42-8b82-0fbb5430828a}/IPV6Address" value="fe80::8943:a30e:3037:8e78"/>
      <ExtraDataItem name="HostOnly/{59b8c570-f5d4-4e42-8b82-0fbb5430828a}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{59b8c570-f5d4-4e42-8b82-0fbb5430828a}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{2c9df70c-7a6e-4ed2-9acb-5e665523a1c9}" src="C:\Users\josej\VirtualBox VMs\windows10\windows10.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{cdbf99d2-b376-4839-9c0d-d0e5047c7c43}" location="C:/Users/josej/VirtualBox VMs/Kali Linux/Kali Linux.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\josej\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
